<!DOCTYPE html>




<html
 lang="en"
 class="has-navbar-fixed-top">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#216778>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/x-icon"
           href="/favicon.ico" 
    />
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.0/dist/alpine.min.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>PISM 2.2.1 is out | PISM</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="PISM 2.2.1 is out" />
<meta name="author" content="The PISM Authors" />
<meta property="og:locale" content="en" />
<meta name="description" content="We are pleased to announce the release of PISM v2.2.1." />
<meta property="og:description" content="We are pleased to announce the release of PISM v2.2.1." />
<link rel="canonical" href="https://www.pism.io/news/2025/03/17/pism2.2/" />
<meta property="og:url" content="https://www.pism.io/news/2025/03/17/pism2.2/" />
<meta property="og:site_name" content="PISM" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-17T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="PISM 2.2.1 is out" />
<script type="application/ld+json">
{"description":"We are pleased to announce the release of PISM v2.2.1.","headline":"PISM 2.2.1 is out","dateModified":"2025-03-17T00:00:00+00:00","datePublished":"2025-03-17T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.pism.io/news/2025/03/17/pism2.2/"},"url":"https://www.pism.io/news/2025/03/17/pism2.2/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.pism.io/img/pism_logo_transp.png"},"name":"The PISM Authors"},"author":{"@type":"Person","name":"The PISM Authors"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- head scripts -->

<!-- Favicon -->
<!-- Default -->
<link rel="shortcut icon" href="https://www.pism.io/favicon/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.pism.io/favicon/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.pism.io/favicon/favicon-32x32.png">
<!-- iOS -->
<link rel="apple-touch-icon" sizes="57x57" href="https://www.pism.io/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://www.pism.io/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://www.pism.io/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://www.pism.io/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://www.pism.io/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://www.pism.io/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://www.pism.io/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://www.pism.io/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.pism.io/favicon/apple-touch-icon-180x180.png">
<meta name="apple-mobile-web-app-title" content="PISM">
<!-- Android -->
<link rel="manifest" href="https://www.pism.io/favicon/site.webmanifest">
<link rel="icon" type="image/png" sizes="192x192" href="https://www.pism.io/favicon/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="256x256" href="https://www.pism.io/favicon/android-chrome-256x256.png">
<meta name="application-name" content="PISM">
<meta name="theme-color" content="#ebebeb">
<!-- Safari -->
<link rel="mask-icon" href="https://www.pism.io/favicon/safari-pinned-tab.svg" color="#216778">
<!-- IE -->
<meta name="msapplication-TileColor" content="#216778">
<meta name="msapplication-TileImage" content="https://www.pism.io/favicon/mstile-150x150.png">
<meta name="msapplication-config" content="https://www.pism.io/favicon/browserconfig.xml">

<!-- Landing page 'scroll down' animation -->
<style type="text/css">
.scroll-down-icon {
  position:relative;
  left:50%;
  bottom:0;
  margin-top:-25px;
  margin-left:-25px;
  height:50px;
  width:50px;
  color:$white;
  -webkit-animation:bounce 1s infinite;
  -moz-animation:bounce 1s infinite;
  -o-animation:bounce 1s infinite;
  animation:bounce 1s infinite;
}
@-webkit-keyframes bounce {
  0%       { bottom:0px; }
  50%      { bottom:15px; }
  100%     { bottom:30; }
}
@-moz-keyframes bounce {
  0%       { bottom:0px; }
  50%      { bottom:15px; }
  100%     { bottom:30; }
}
@-o-keyframes bounce {
  0%       { bottom:0px; }
  50%      { bottom:15px; }
  100%     { bottom:30; }
}
@keyframes bounce {
  0%       { bottom:0px; }
  50%      { bottom:15px; }
  100%     { bottom:30; }
}
@media only screen and (max-width: 1023px) {
  .scroll-down-icon {
    display: none;
  }
}
</style>

<script>
/* When the user scrolls down, hide the button. When the user scrolls up, show the button */
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("scroll-down-icon").style.visibility = "visible";
  } else {
    document.getElementById("scroll-down-icon").style.visibility = "hidden";
  }
  prevScrollpos = currentScrollPos;
}
</script></head>

  <body>
    <nav class="navbar is-primary  is-fixed-top " x-data="{ openNav: false }">
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item has-text-weight-bold">
                PISM
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu" :class="{ 'is-active': openNav }" x-on:click="openNav = !openNav">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu" :class="{ 'is-active': openNav }">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">Home</a>
                
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/" class="navbar-link ">About</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/news/" class="navbar-item ">News</a>
                            
                            <a href="/overview/" class="navbar-item ">Overview</a>
                            
                            <a href="/basics/" class="navbar-item ">Basic applications</a>
                            
                            <a href="/publications/" class="navbar-item ">Publications using PISM</a>
                            
                            <a href="/team/" class="navbar-item ">Developers team</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/" class="navbar-link ">Resources</a>
                        <div class="navbar-dropdown">
                            
                            <a href="https://www.pism.io/docs/" class="navbar-item ">Online manual</a>
                            
                            <a href="https://www.pism.io/doxygen/" class="navbar-item ">Source code browser</a>
                            
                            <a href="/faq/" class="navbar-item ">FAQ / PISM life hacks</a>
                            
                            <a href="/data/" class="navbar-item ">Data preprocessing</a>
                            
                            <a href="https://www.pism.io/docs/citing/" class="navbar-item ">Citing PISM</a>
                            
                            <a href="/contribute/" class="navbar-item ">Contribute to PISM</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/" class="navbar-link ">Download</a>
                        <div class="navbar-dropdown">
                            
                            <a href="https://github.com/pism/pism/" class="navbar-item ">Get code on GitHub</a>
                            
                            <a href="https://raw.githubusercontent.com/pism/docs-pdf/main/pism_manual.pdf" class="navbar-item ">Download PDF manual</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/" class="navbar-link ">More</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/history/" class="navbar-item ">Brief history</a>
                            
                            <a href="/collaborations/" class="navbar-item ">MIPs & Collaborations</a>
                            
                            <a href="/usersmap/" class="navbar-item ">Map of users</a>
                            
                            <a href="/applications/" class="navbar-item ">Application of the month</a>
                            
                        </div>
                    </div>
                    
                
                
            </div>

            <div class="navbar-end">
                
            </div>

        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary" >
    <div class="hero-body ">
        <div class="container">
            
                <h1 class="title is-1 has-text-primary-dark " >PISM 2.2.1 is out</h1>
            
            <p class="subtitle is-3 has-text-primary-light has-text-weight-semibold" ></p>
            
        </div>
    </div>
    
    
</section>

    
    


    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                
                <div class="column is-8">
                    
                    
                    

                    
                    <nav class="pagination is-centered">
  
    <p class="pagination-previous" disabled>Previous</p>
  
  
    <p class="pagination-list"><a href="/news/" class="pagination-link is-info">All news</a></p>
  
    <a href="/news/2025/03/17/dmi-job/" class="pagination-next is-info">Next</a>
  
</nav>

<div class="content">

    <p><b>Published:</b> Mar 17, 2025 by The PISM Authors</p>

    <p>We are pleased to announce the release of PISM v2.2.1.</p>

<h2 id="changes-since-v220">Changes since v2.2.0</h2>

<ul>
  <li>
    <p>Fixed a minor bug: EISMINT II simplified geometry experiments should
use the "cold" (temperature-based) energy conservation model. In
PISM 2.2.0 the EISMINT II default of <code class="language-plaintext highlighter-rouge">energy.model</code> was
mistakenly set to "none", i.e. isothermal mode without energy
conservation.</p>

    <p>To get correct behavior with PISM 2.2.0 run <code class="language-plaintext highlighter-rouge">pism -energy cold -eisII
\...</code> instead of <code class="language-plaintext highlighter-rouge">pism -eisII \...</code>.</p>
  </li>
</ul>

<h2 id="notable-changes-compared-to-v21">Notable changes compared to v2.1</h2>

<ul>
  <li>All executables and scripts installed in the <code class="language-plaintext highlighter-rouge">bin</code>
sub-directory of PISM's installation location start with "pism" to
make it easier to recognize ones that belong to PISM, especially when
using a <code class="language-plaintext highlighter-rouge">.deb</code> package to install it.</li>
  <li>Rename the <code class="language-plaintext highlighter-rouge">pismr</code> executable to <code class="language-plaintext highlighter-rouge">pism</code>.</li>
  <li>Remove the <code class="language-plaintext highlighter-rouge">pismv</code> executable. Use <code class="language-plaintext highlighter-rouge">pism -test
X</code> to run a verification test <code class="language-plaintext highlighter-rouge">X</code>.</li>
  <li>Add some automatic testing on macOS.</li>
  <li>Use <code class="language-plaintext highlighter-rouge">pkg-config</code> to look for all the dependencies that
support it.</li>
  <li>Add the CMake flag <code class="language-plaintext highlighter-rouge">Pism_PKG_CONFIG_STATIC</code> to tell CMake
to use the <code class="language-plaintext highlighter-rouge">\--static</code> flag when using
<code class="language-plaintext highlighter-rouge">pkg-config</code>. See <code class="language-plaintext highlighter-rouge">issue
529</code>(https://github.com/pism/pism/issues/529).</li>
  <li>Add <code class="language-plaintext highlighter-rouge">VERSION</code> to ensure that tarballs with PISM's sources
(e.g. archived by Zenodo) contain appropriate version info.</li>
  <li>Update some examples in <code class="language-plaintext highlighter-rouge">examples/marine</code>.</li>
  <li>Fix an bug reported by Ken Mankoff: scripts in
<code class="language-plaintext highlighter-rouge">examples/antarctica/</code> required PISM built with PROJ.</li>
  <li>Add a section about citing PISM to the manual; remove redundant and
possibly inconsistent recommendations elsewhere in PISM's docs.</li>
  <li>Add a section about publishing PISM results to the manual. This
section covers archiving the code, model inputs and outputs, etc.</li>
  <li>Add the configuration parameter <code class="language-plaintext highlighter-rouge">energy.model</code> (choices:
<code class="language-plaintext highlighter-rouge">none</code>, <code class="language-plaintext highlighter-rouge">cold</code>, <code class="language-plaintext highlighter-rouge">enthalpy</code>);
remove <code class="language-plaintext highlighter-rouge">energy.enabled</code> and
<code class="language-plaintext highlighter-rouge">energy.temperature_based</code>.</li>
  <li>All bed deformation models use the load averaged over the duration of
the (usually long) bed deformation time step (see <code class="language-plaintext highlighter-rouge">issue
525</code>(https://github.com/pism/pism/issues/525)). This requires saving
the time integral of the load since the last bed deformation update
(variable <code class="language-plaintext highlighter-rouge">bed_def_load_accumulator</code> and the time of the
last update <code class="language-plaintext highlighter-rouge">time_bed_deformation</code>) as a part of the model
state and reading them when re-starting the model. Rename
<code class="language-plaintext highlighter-rouge">bed_deformation.lc.update_interval</code> to
<code class="language-plaintext highlighter-rouge">bed_deformation.update_interval</code> since now <em>all</em> bed
deformation models use this parameter. Add a new diagnostic variable:
<code class="language-plaintext highlighter-rouge">bed_def_load</code>, the load used during the last bed
deformation update.</li>
  <li>Replace the serial connected component labeling algorithm with a
parallel version (see <code class="language-plaintext highlighter-rouge">pull request
547</code>(https://github.com/pism/pism/pull/547) for details). This should
improve strong scaling of the ocean model PICO and (less noticeably)
of some other PISM components.</li>
  <li>Require CMake 3.16 or newer.</li>
  <li>Support the current PETSc version (3.22).</li>
  <li>Update the oldest supported PETSc version from 3.7 to 3.11. (PISM's
code still works with PETSc 3.7 and newer, but testing with PETSc
older than 3.11 requires Python 2.7.x, which is no longer supported.)</li>
  <li>Refactor the SSAFD solver, adding the ability to use PETSc's
infrastructure to manage Picard iterations (and even use Newton
iterations with a finite difference approximation of the Jacobian
computed using coloring). Unfortunately this approach appears to be
more fragile than the old one, so the default solver implementation
remains the same. On the plus side, we get the ability to compute and
save the SSAFD residual, which may help one analyze the quality of a
velocity approximation produced by the SSAFD solver.</li>
  <li>Create a Debian (Ubuntu) PISM package. This work required a number of
changes to follow best practices when installing software in a
standard location. For example: Python scripts in <code class="language-plaintext highlighter-rouge">util/</code>
are installed in <code class="language-plaintext highlighter-rouge">/usr/share/pism/bin</code>.</li>
  <li>Add a configuration flag
<code class="language-plaintext highlighter-rouge">stress_balance.ssa.fd.upstream_surface_slope_approximation</code>.
If "yes" (the default), use the first order "upstream" (more
accurately: "uphill") biased FD approximation. This reduces
oscillations of velocity approximations produced by SSAFD in areas
where the surface slope is large (e.g. near the grounding line).</li>
  <li>Add a new diagnostic quantity:
<code class="language-plaintext highlighter-rouge">ice_mass_transport_across_grounding_line</code> (in
<code class="language-plaintext highlighter-rouge">Gt/year</code>). This quantity is similar to the 2D
<code class="language-plaintext highlighter-rouge">grounding_line_flux</code>, but designed to be easily
comparable to <code class="language-plaintext highlighter-rouge">tendency_of_ice_mass_due_to_discharge</code> and
similar.</li>
  <li>Use "kelvin" (lowercase "k") in all temperature units and
implement other similar changes to make PISM output files compatible
with conventions used by <code class="language-plaintext highlighter-rouge">xarray</code>.</li>
  <li>Add flexible re-projection and interpolation (including conservative
interpolation) using
<code class="language-plaintext highlighter-rouge">YAC</code>(https://dkrz-sw.gitlab-pages.dkrz.de/yac/index.html). This work
makes it possible to set up a PISM simulation using a grid in one
projection and read inputs from NetCDF files that use <em>different</em>
grids and projections (with some limitations). This should reduce the
amount of pre-processing needed to use bed topography data sets (such
as BedMachine), regional climate model outputs, etc.</li>
  <li>Improve support for coordinate reference system specification
following Climate and Forecasting conventions.</li>
  <li>Add the configuration parameter <code class="language-plaintext highlighter-rouge">grid.file</code> and remove
options <code class="language-plaintext highlighter-rouge">-x_range</code>, <code class="language-plaintext highlighter-rouge">-y_range</code> and
<code class="language-plaintext highlighter-rouge">-refinement_factor</code>. The parameter
<code class="language-plaintext highlighter-rouge">grid.file</code> specifies the <em>grid definition file</em> used to
set the coordinate reference system plus default domain and grid
sizes. See the manual for details.</li>
  <li>Add configuration parameters <code class="language-plaintext highlighter-rouge">grid.dx</code> and
<code class="language-plaintext highlighter-rouge">grid.dy</code> (command line options <code class="language-plaintext highlighter-rouge">-dx</code> and
<code class="language-plaintext highlighter-rouge">-dy</code>). These parameters allow users to set the domain
size and location (using the input file, <code class="language-plaintext highlighter-rouge">grid.file</code> or
<code class="language-plaintext highlighter-rouge">grid.Lx</code> and <code class="language-plaintext highlighter-rouge">grid.Ly</code>) and then select the
grid resolution to use on this domain. Note that <code class="language-plaintext highlighter-rouge">grid.dx</code>
and <code class="language-plaintext highlighter-rouge">grid.dy</code> are in meters, but PISM will automatically
convert to meters from units specified using command line options,
e.g. <code class="language-plaintext highlighter-rouge">-dx 5km</code>. Domain half widths <code class="language-plaintext highlighter-rouge">Lx</code> and
<code class="language-plaintext highlighter-rouge">Ly</code> are re-computed to ensure that PISM uses exactly the
requested grid resolution (this may slightly reduce the domain size
compared to <code class="language-plaintext highlighter-rouge">Lx</code> and <code class="language-plaintext highlighter-rouge">Ly</code> provided by the
user).</li>
  <li>Remove support for NCAR's ParallelIO library since (as far as we
know) no one uses it.</li>
</ul>


</div>

<div class="tags">
    
</div>


<p><strong>Share</strong></p>
<div class="buttons ">
    <a class="button is-medium is-linkedin"
       onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=https://www.pism.io/news/2025/03/17/pism2.2/&title=PISM+2.2.1+is+out&summary=&source=');">
        <span class="icon"><i class="fab fa-linkedin fa-lg"></i></span>
    <a class="button is-medium is-facebook"
       onclick="window.open('https://www.facebook.com/share.php?u=https://www.pism.io/news/2025/03/17/pism2.2/');">
        <span class="icon"><i class="fab fa-facebook fa-lg"></i></span>
    </a>
</div>




                </div>
                
                <div class="column is-4-desktop is-4-tablet">
                    <p class="title is-4">Latest news</p>

<div class="columns is-multiline">
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/news/2025/03/17/pism2.2/">PISM 2.2.1 is out</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><p>We are pleased to announce the release of PISM v2.2.1.</p>

</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/news/2025/03/17/pism2.2/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Mar 17, 2025</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/news/2025/03/17/dmi-job/">Scientist for Modeling Ice Sheet–Climate Interaction at DMI</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><p>The Danish Meteorological Institute (DMI), a leading research institution in climate and ice sheet modelling research, is offering a 3-year, full-time position as a Scientist for Modelling Ice Sheet–Climate Interaction.</p>

</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/news/2025/03/17/dmi-job/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Mar 17, 2025</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/news/2024/10/08/phd-mpigea/">MPI-GEA: PhD position on the interaction of ice sheets, ocean and sea level</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><p>In the department of Integrative Earth system science at the newly founded <a href="https://www.gea.mpg.de">Max Planck Institute of Geoanthropology (MPI-GEA)</a> in Jena, Germany, we are providing a three-year PhD position as part of the <a href="https://www.spp-antarktisforschung.uni-rostock.de/en">DFG priority program “Antarctic Research with Comparative Investigations in Arctic Ice Areas”</a>.</p>

</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/news/2024/10/08/phd-mpigea/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Oct 8, 2024</p>
    </footer>
</div>
    </div>
    
</div>

<div class="buttons is-centered">
    <a href="/news/" class="button is-primary is-outlined">All news</a>
</div>

                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        

        <div class="has-text-centered">
            <p><strong>Follow</strong></p>
            <div class="buttons is-centered">
                <a href="https://www.facebook.com/UAF.GI" title="Facebook" class="button is-light" target="_blank">
                    <i class="fab fa-facebook fa-lg" style="color: #216778;"></i>
                </a>
                <a href="https://join.slack.com/t/uaf-pism/shared_invite/enQtODc3Njc1ODg0ODM5LThmOTEyNjEwN2I3ZTU4YTc5OGFhNGMzOWQ1ZmUzMWUwZDAyMzRlMzBhZDg1NDY5MmQ1YWFjNDU4MDZiNTk3YmE" title="Slack" class="button is-light" target="_blank">
                    <i class="fab fa-slack fa-lg" style="color: #216778;"></i>
                </a>
                <a href="https://github.com/pism" title="Github" class="button is-light" target="_blank">
                    <i class="fab fa-github fa-lg" style="color: #216778;"></i>
                </a>
                <a href="/feed.xml" title="RSS Feed" class="button is-light">
                    <i class="fas fa-rss fa-lg" style="color: #216778;"></i>
                </a>
            </div>
        </div>
        <br>

        <div class="content is-small has-text-centered">
            <p>Site built using <a href="https://github.com/chrisrhymes/bulma-clean-theme">Bulma Clean Theme</a> by C.S. Rhymes</p>
            <p>&copy; 2021<script>new Date().getFullYear()>2021&&document.write("-"+new Date().getFullYear());</script> The PISM Authors</p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>
