<!DOCTYPE html>




<html
 lang="en"
 class="has-navbar-fixed-top">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#216778>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/x-icon"
           href="/favicon.ico" 
    />
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.0/dist/alpine.min.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Two ice sheet modeling postdocs at University of Alaska Fairbanks | PISM</title>
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="Two ice sheet modeling postdocs at University of Alaska Fairbanks" />
<meta name="author" content="The PISM Authors" />
<meta property="og:locale" content="en" />
<meta name="description" content="The University of Alaska Fairbanks invites applications for two postdoctoral scholars in ice sheet modeling. The positions are based at the Geophysical Institute, a world-renowned institute for Arctic research. Our team in the glaciology group is a dynamic, international, and interdisciplinary team, and welcomes all kinds of people who share our values of curiosity, creativity, and initiative." />
<meta property="og:description" content="The University of Alaska Fairbanks invites applications for two postdoctoral scholars in ice sheet modeling. The positions are based at the Geophysical Institute, a world-renowned institute for Arctic research. Our team in the glaciology group is a dynamic, international, and interdisciplinary team, and welcomes all kinds of people who share our values of curiosity, creativity, and initiative." />
<link rel="canonical" href="https://pism.github.io/news/2019/12/04/twouafpostdocs/" />
<meta property="og:url" content="https://pism.github.io/news/2019/12/04/twouafpostdocs/" />
<meta property="og:site_name" content="PISM" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-04T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Two ice sheet modeling postdocs at University of Alaska Fairbanks" />
<meta name="twitter:site" content="@UAFGI" />
<meta name="twitter:creator" content="@The PISM Authors" />
<script type="application/ld+json">
{"headline":"Two ice sheet modeling postdocs at University of Alaska Fairbanks","dateModified":"2019-12-04T00:00:00+00:00","datePublished":"2019-12-04T00:00:00+00:00","description":"The University of Alaska Fairbanks invites applications for two postdoctoral scholars in ice sheet modeling. The positions are based at the Geophysical Institute, a world-renowned institute for Arctic research. Our team in the glaciology group is a dynamic, international, and interdisciplinary team, and welcomes all kinds of people who share our values of curiosity, creativity, and initiative.","mainEntityOfPage":{"@type":"WebPage","@id":"https://pism.github.io/news/2019/12/04/twouafpostdocs/"},"url":"https://pism.github.io/news/2019/12/04/twouafpostdocs/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://pism.github.io/img/pism_logo_transp.png"},"name":"The PISM Authors"},"author":{"@type":"Person","name":"The PISM Authors"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- head scripts -->

<!-- Favicon -->
<!-- Default -->
<link rel="shortcut icon" href="https://pism.github.io/favicon/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://pism.github.io/favicon/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://pism.github.io/favicon/favicon-32x32.png">
<!-- iOS -->
<link rel="apple-touch-icon" sizes="57x57" href="https://pism.github.io/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://pism.github.io/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://pism.github.io/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://pism.github.io/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://pism.github.io/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://pism.github.io/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://pism.github.io/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://pism.github.io/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://pism.github.io/favicon/apple-touch-icon-180x180.png">
<meta name="apple-mobile-web-app-title" content="PISM">
<!-- Android -->
<link rel="manifest" href="https://pism.github.io/favicon/site.webmanifest">
<link rel="icon" type="image/png" sizes="192x192" href="https://pism.github.io/favicon/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="256x256" href="https://pism.github.io/favicon/android-chrome-256x256.png">
<meta name="application-name" content="PISM">
<meta name="theme-color" content="#ebebeb">
<!-- Safari -->
<link rel="mask-icon" href="https://pism.github.io/favicon/safari-pinned-tab.svg" color="#216778">
<!-- IE -->
<meta name="msapplication-TileColor" content="#216778">
<meta name="msapplication-TileImage" content="https://pism.github.io/favicon/mstile-150x150.png">
<meta name="msapplication-config" content="https://pism.github.io/favicon/browserconfig.xml">

<!-- Landing page 'scroll down' animation -->
<style type="text/css">
.scroll-down-icon {
  position:relative;
  left:50%;
  bottom:0;
  margin-top:-25px;
  margin-left:-25px;
  height:50px;
  width:50px;
  color:$white;
  -webkit-animation:bounce 1s infinite;
  -moz-animation:bounce 1s infinite;
  -o-animation:bounce 1s infinite;
  animation:bounce 1s infinite;
}
@-webkit-keyframes bounce {
  0%       { bottom:0px; }
  50%      { bottom:15px; }
  100%     { bottom:30; }
}
@-moz-keyframes bounce {
  0%       { bottom:0px; }
  50%      { bottom:15px; }
  100%     { bottom:30; }
}
@-o-keyframes bounce {
  0%       { bottom:0px; }
  50%      { bottom:15px; }
  100%     { bottom:30; }
}
@keyframes bounce {
  0%       { bottom:0px; }
  50%      { bottom:15px; }
  100%     { bottom:30; }
}
@media only screen and (max-width: 1023px) {
  .scroll-down-icon {
    display: none;
  }
}
</style>

<script>
/* When the user scrolls down, hide the button. When the user scrolls up, show the button */
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("scroll-down-icon").style.visibility = "visible";
  } else {
    document.getElementById("scroll-down-icon").style.visibility = "hidden";
  }
  prevScrollpos = currentScrollPos;
}
</script></head>

  <body>
    <nav class="navbar is-primary  is-fixed-top " x-data="{ openNav: false }">
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item has-text-weight-bold">
                PISM
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu" :class="{ 'is-active': openNav }" x-on:click="openNav = !openNav">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu" :class="{ 'is-active': openNav }">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">Home</a>
                
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/" class="navbar-link ">About</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/news/" class="navbar-item ">News</a>
                            
                            <a href="/overview/" class="navbar-item ">Overview</a>
                            
                            <a href="/basics/" class="navbar-item ">Basic applications</a>
                            
                            <a href="/publications/" class="navbar-item ">Publications using PISM</a>
                            
                            <a href="/team/" class="navbar-item ">Developers team</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/" class="navbar-link ">Usage</a>
                        <div class="navbar-dropdown">
                            
                            <a href="https://pism.github.io/docs" class="navbar-item ">Online manual</a>
                            
                            <a href="https://pism.github.io/doxygen" class="navbar-item ">Source code browser</a>
                            
                            <a href="/faq/" class="navbar-item ">FAQ / PISM life hacks</a>
                            
                            <a href="/data/" class="navbar-item ">Data preprocessing</a>
                            
                            <a href="/tools/" class="navbar-item ">Useful tools</a>
                            
                            <a href="/citing/" class="navbar-item ">Citing PISM</a>
                            
                            <a href="/contribute/" class="navbar-item ">Contribute to PISM</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/" class="navbar-link ">Download</a>
                        <div class="navbar-dropdown">
                            
                            <a href="https://github.com/pism/pism/" class="navbar-item ">Get code on GitHub</a>
                            
                            <a href="https://raw.githubusercontent.com/pism/docs-pdf/main/pism_manual.pdf" class="navbar-item ">Download PDF manual</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/" class="navbar-link ">More</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/history/" class="navbar-item ">Brief history</a>
                            
                            <a href="/collaborations/" class="navbar-item ">MIPs & Collaborations</a>
                            
                            <a href="/usersmap/" class="navbar-item ">Map of users</a>
                            
                            <a href="/applications/" class="navbar-item ">Application of the month</a>
                            
                        </div>
                    </div>
                    
                
                
            </div>

            <div class="navbar-end">
                
            </div>

        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary" >
    <div class="hero-body ">
        <div class="container">
            <h1 class="title is-1 has-text-primary-dark " >Two ice sheet modeling postdocs at University of Alaska Fairbanks</h1>
            <p class="subtitle is-3 has-text-primary-light has-text-weight-semibold" ></p>
            
        </div>
    </div>
    
    
</section>

    
    


    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                
                <div class="column is-8">
                    
                    
                    

                    
                    <nav class="pagination is-centered">
  
    <a href="/news/2019/12/05/phdstudentsheffield/" class="pagination-previous is-info">Previous</a>
  
  
    <p class="pagination-list"><a href="/news/" class="pagination-link is-info">All news</a></p>
  
    <a href="/news/2019/12/04/postdocmpim/" class="pagination-next is-info">Next</a>
  
</nav>

<div class="content">

    <p><b>Published:</b> Dec 4, 2019 by The PISM Authors</p>

    <p>The University of Alaska Fairbanks invites applications for two
postdoctoral scholars in ice sheet modeling. The positions are based at
the <a href="https://www.gi.alaska.edu/">Geophysical Institute</a>, a
world-renowned institute for Arctic research. Our team in the
<a href="https://glaciers.gi.alaska.edu/">glaciology group</a> is a
dynamic, international, and interdisciplinary team, and welcomes all
kinds of people who share our values of curiosity, creativity, and
initiative.</p>

<h2 id="project-1-greenland">Project 1: Greenland</h2>

<p>The goal of this project to improve the representation of the processes
“where the ice meets the ocean” in a high-resolution whole-ice sheet
model. This is a crucial step on the way to the ultimate goal of fully
coupled high-resolution ice-ocean-atmosphere models, which are currently
not in the realm of the possible.</p>

<p>The project is in collabration with Drs Patrick Heimbach and Feras
Habbal at University of Texas at Austin. The successful candidate will
use the Parallel Ice Sheet Model (PISM) and implement frontal melt
parameterizations currently being developed by Drs Heimbach and
Habbal, as well as contribute to the development. Frequent telecoms
and annual visits are an integral aspect of the project.</p>

<h2 id="project-2-antarctic-peninsula">Project 2: Antarctic Peninsula</h2>

<p>The interactions between prevailing winds and mountain topography give
rise to order-of-magnitude variations in precipitation For mountain
ranges in which ice overtops the bedrock to form ice sheets these
orographically driven feedbacks between precipitation and surface
topography occur on timescales much shorter than for normal mountain
building. The Antarctic Peninsula is an archetype of these feedbacks. It
is aligned perpendicular to the prevailing winds and precipitation
ranges from as high as 10 m/yr on the wet side of the mountain range to
10 cm/yr on dry side over less than 50 km. Despite the low snowfall on
the dry side, the northern Antarctic Peninsula hosts large trunk
glaciers like Crane, Flask and Leppard. We hypothesize that the
feedbacks between orographic precipitation, ice dynamics, and
thermodynamics drive asymmetry in the topography and behavior of the ice
sheet.</p>

<p>This project is a collaboration with Dr Erin Pettit (Oregon State
University) and Dr Gerad Roe (University of Washington). The successful
candidate will implement an orographic precipitation module into the
Parallel Ice Sheet Model (PISM) and conduct the proposed research with
the coupled ice dynamic-orographic precipitation model. Frequent
telecoms and annual visits are an integral aspect of the project. </p>

<h2 id="requirements">Requirements</h2>

<ul>
  <li>PhD in Glaciology, Geophysics, Physics, Math, or related field.</li>
  <li>Experience in numerical modeling and scientific computation on high-performance computers.</li>
  <li>Experience with ice sheet modeling is required and experience with the Parallel Ice Sheet Model is an asset.</li>
  <li>A peer-reviewed publication record that is commensurate with experience.</li>
  <li>Applicants should have excellent English language skills and enjoy working in an international and interdisciplinary team.`</li>
</ul>

<p>The positions are for a fixed term of 1.5 years with an anticipated
starting date of Spring 2020. Interested candidates should contact Dr.
Andy Aschwanden (<a href="mailto:aaschwanden@alaska.edu">aaschwanden@alaska.edu</a>) with a CV including
information on your academic background, experience in
glaciology/modeling/programming, field experience, publication record,
and contact information of 2-3 referees (only email addresses), and any
other relevant information..</p>

<p>The call is open until the positions are filled.</p>

<p>Fairbanks is a city in the heart of sub-Arctic Alaska, with
out-the-front-door access to unparalleled wilderness for skiing,
paddling, fishing, and hunting. It is a vibrant community with a strong
university presence. More information about life in Fairbanks is
available at
<a href="https://www.fairbankschamber.org/living-in-fairbanks">www.fairbankschamber.org/living-in-fairbanks</a>.</p>

<p>As a public, regional, comprehensive university, UAF is committed to
building a culturally diverse and inclusive organization and strongly
encourages women, minorities, individuals with disabilities, and
veterans to apply. UA is an AA/EO employer and educational institution
and prohibits illegal discrimination against any individual:
<a href="https://www.alaska.edu/nondiscrimination"><code class="language-plaintext highlighter-rouge">www.alaska.edu/nondiscrimination</code></a>.</p>

</div>

<div class="tags">
    
</div>


<p><strong>Share</strong></p>
<div class="buttons ">
    <a class="button is-medium is-twitter"
       onclick="window.open('https://twitter.com/intent/tweet?text=https://pism.github.io/news/2019/12/04/twouafpostdocs/');">
        <span class="icon"><i class="fab fa-twitter fa-lg"></i></span>
    </a>
    <a class="button is-medium is-linkedin"
       onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=https://pism.github.io/news/2019/12/04/twouafpostdocs/&title=Two+ice+sheet+modeling+postdocs+at+University+of+Alaska+Fairbanks&summary=&source=');">
        <span class="icon"><i class="fab fa-linkedin fa-lg"></i></span>
    <a class="button is-medium is-facebook"
       onclick="window.open('https://www.facebook.com/share.php?u=https://pism.github.io/news/2019/12/04/twouafpostdocs/');">
        <span class="icon"><i class="fab fa-facebook fa-lg"></i></span>
    </a>
</div>




                </div>
                
                <div class="column is-4-desktop is-4-tablet">
                    <p class="title is-4">Latest news</p>

<div class="columns is-multiline">
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/news/2020/02/13/version1.2/">Version 1.2</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><p>We are pleased to announce the release of the Parallel Ice Sheet Model
(PISM) v1.2.</p>

</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/news/2020/02/13/version1.2/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Feb 13, 2020</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/news/2020/02/05/postdocmpim2020/">MPI-M Hamburg, Germany: open postdoc for coupled atmosphere-ocean-ice sheet model</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><p>The Max Planck Institute for Meteorology (MPI-M) contributes to the BMBF
project “From the Last Interglacial to the Anthropocene: Modeling a
Complete Glacial Cycle” <a href="https://www.palmod.de/">(PalMod,
www.palmod.de)</a>, which aims at
simulating the climate from the peak of the last interglacial up to the
present using comprehensive Earth System Models. Phase II of this
project has an open position Postdoctoral Scientist (W073). The
successful candidate will be part of a local team performing and
analysing long-term transient simulations covering the last glacial and
the transition into the Holocene with an interactively coupled
atmosphere-ocean-ice sheet model. Additionally, the candidate will
contribute to the continued development of this model. The model system
consists of the MPI-Earth system model, the ice sheet model PISM, and
the solid-earth model VILMA.</p>

</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/news/2020/02/05/postdocmpim2020/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Feb 5, 2020</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/news/2020/01/23/postdocawi/">AWI PostDoc: Antarctic Ice Sheets in warming climates</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><p>Dr. Lohmann’s group at <a href="https://www.awi.de/en/">AWI</a> is
seeking a postdoc to work with PISM and the multi-scale Earth system
model AWI-ESM. See</p>

</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/news/2020/01/23/postdocawi/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Jan 23, 2020</p>
    </footer>
</div>
    </div>
    
</div>

<div class="buttons is-centered">
    <a href="/news/" class="button is-primary is-outlined">All news</a>
</div>

                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        

        <div class="has-text-centered">
            <p><strong>Follow</strong></p>
            <div class="buttons is-centered">
                <a href="https://twitter.com/UAFGI" title="Twitter" class="button is-light" target="_blank">
                    <i class="fab fa-twitter fa-lg" style="color: #55acee;"></i>
                </a>
                <a href="https://www.facebook.com/UAF.GI" title="Facebook" class="button is-light" target="_blank">
                    <i class="fab fa-facebook fa-lg" style="color: #3b5998;"></i>
                </a>
                <a href="https://join.slack.com/t/uaf-pism/shared_invite/enQtODc3Njc1ODg0ODM5LThmOTEyNjEwN2I3ZTU4YTc5OGFhNGMzOWQ1ZmUzMWUwZDAyMzRlMzBhZDg1NDY5MmQ1YWFjNDU4MDZiNTk3YmE" title="Slack" class="button is-light" target="_blank">
                    <i class="fab fa-slack fa-lg" style="color: #611F69;"></i>
                </a>
                <a href="https://github.com/pism" title="Github" class="button is-light" target="_blank">
                    <i class="fab fa-github fa-lg" style="color: #171516;"></i>
                </a>
                <a href="/feed.xml" title="RSS Feed" class="button is-light">
                    <i class="fas fa-rss fa-lg" style="color: #fa9b39;"></i>
                </a>
            </div>
        </div>
        <br>

        <div class="content is-small has-text-centered">
            <p>Site built using <a href="https://github.com/chrisrhymes/bulma-clean-theme">Bulma Clean Theme</a>  by C.S. Rhymes</p>
            <p>&copy; 2021<script>new Date().getFullYear()>2021&&document.write("-"+new Date().getFullYear());</script> The PISM Authors</p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>
