<!DOCTYPE html>




<html
 lang="en"
 class="has-navbar-fixed-top">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#216778>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/x-icon"
           href="/favicon.ico" 
    />
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.0/dist/alpine.min.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>PISM 2.1 is out | PISM</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="PISM 2.1 is out" />
<meta name="author" content="The PISM Authors" />
<meta property="og:locale" content="en" />
<meta name="description" content="We are pleased to announce the release of PISM v2.1." />
<meta property="og:description" content="We are pleased to announce the release of PISM v2.1." />
<link rel="canonical" href="https://www.pism.io/news/2023/11/27/pism2.1/" />
<meta property="og:url" content="https://www.pism.io/news/2023/11/27/pism2.1/" />
<meta property="og:site_name" content="PISM" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-27T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="PISM 2.1 is out" />
<meta name="twitter:site" content="@PISM_model" />
<meta name="twitter:creator" content="@The PISM Authors" />
<script type="application/ld+json">
{"description":"We are pleased to announce the release of PISM v2.1.","headline":"PISM 2.1 is out","dateModified":"2023-11-27T00:00:00+00:00","datePublished":"2023-11-27T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.pism.io/news/2023/11/27/pism2.1/"},"url":"https://www.pism.io/news/2023/11/27/pism2.1/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.pism.io/img/pism_logo_transp.png"},"name":"The PISM Authors"},"author":{"@type":"Person","name":"The PISM Authors"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- head scripts -->

<!-- Favicon -->
<!-- Default -->
<link rel="shortcut icon" href="https://www.pism.io/favicon/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.pism.io/favicon/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.pism.io/favicon/favicon-32x32.png">
<!-- iOS -->
<link rel="apple-touch-icon" sizes="57x57" href="https://www.pism.io/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://www.pism.io/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://www.pism.io/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://www.pism.io/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://www.pism.io/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://www.pism.io/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://www.pism.io/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://www.pism.io/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.pism.io/favicon/apple-touch-icon-180x180.png">
<meta name="apple-mobile-web-app-title" content="PISM">
<!-- Android -->
<link rel="manifest" href="https://www.pism.io/favicon/site.webmanifest">
<link rel="icon" type="image/png" sizes="192x192" href="https://www.pism.io/favicon/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="256x256" href="https://www.pism.io/favicon/android-chrome-256x256.png">
<meta name="application-name" content="PISM">
<meta name="theme-color" content="#ebebeb">
<!-- Safari -->
<link rel="mask-icon" href="https://www.pism.io/favicon/safari-pinned-tab.svg" color="#216778">
<!-- IE -->
<meta name="msapplication-TileColor" content="#216778">
<meta name="msapplication-TileImage" content="https://www.pism.io/favicon/mstile-150x150.png">
<meta name="msapplication-config" content="https://www.pism.io/favicon/browserconfig.xml">

<!-- Landing page 'scroll down' animation -->
<style type="text/css">
.scroll-down-icon {
  position:relative;
  left:50%;
  bottom:0;
  margin-top:-25px;
  margin-left:-25px;
  height:50px;
  width:50px;
  color:$white;
  -webkit-animation:bounce 1s infinite;
  -moz-animation:bounce 1s infinite;
  -o-animation:bounce 1s infinite;
  animation:bounce 1s infinite;
}
@-webkit-keyframes bounce {
  0%       { bottom:0px; }
  50%      { bottom:15px; }
  100%     { bottom:30; }
}
@-moz-keyframes bounce {
  0%       { bottom:0px; }
  50%      { bottom:15px; }
  100%     { bottom:30; }
}
@-o-keyframes bounce {
  0%       { bottom:0px; }
  50%      { bottom:15px; }
  100%     { bottom:30; }
}
@keyframes bounce {
  0%       { bottom:0px; }
  50%      { bottom:15px; }
  100%     { bottom:30; }
}
@media only screen and (max-width: 1023px) {
  .scroll-down-icon {
    display: none;
  }
}
</style>

<script>
/* When the user scrolls down, hide the button. When the user scrolls up, show the button */
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("scroll-down-icon").style.visibility = "visible";
  } else {
    document.getElementById("scroll-down-icon").style.visibility = "hidden";
  }
  prevScrollpos = currentScrollPos;
}
</script></head>

  <body>
    <nav class="navbar is-primary  is-fixed-top " x-data="{ openNav: false }">
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item has-text-weight-bold">
                PISM
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu" :class="{ 'is-active': openNav }" x-on:click="openNav = !openNav">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu" :class="{ 'is-active': openNav }">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">Home</a>
                
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/" class="navbar-link ">About</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/news/" class="navbar-item ">News</a>
                            
                            <a href="/overview/" class="navbar-item ">Overview</a>
                            
                            <a href="/basics/" class="navbar-item ">Basic applications</a>
                            
                            <a href="/publications/" class="navbar-item ">Publications using PISM</a>
                            
                            <a href="/team/" class="navbar-item ">Developers team</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/" class="navbar-link ">Usage</a>
                        <div class="navbar-dropdown">
                            
                            <a href="https://www.pism.io/docs/" class="navbar-item ">Online manual</a>
                            
                            <a href="https://www.pism.io/doxygen/" class="navbar-item ">Source code browser</a>
                            
                            <a href="/faq/" class="navbar-item ">FAQ / PISM life hacks</a>
                            
                            <a href="/data/" class="navbar-item ">Data preprocessing</a>
                            
                            <a href="/citing/" class="navbar-item ">Citing PISM</a>
                            
                            <a href="/contribute/" class="navbar-item ">Contribute to PISM</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/" class="navbar-link ">Download</a>
                        <div class="navbar-dropdown">
                            
                            <a href="https://github.com/pism/pism/" class="navbar-item ">Get code on GitHub</a>
                            
                            <a href="https://raw.githubusercontent.com/pism/docs-pdf/main/pism_manual.pdf" class="navbar-item ">Download PDF manual</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/" class="navbar-link ">More</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/history/" class="navbar-item ">Brief history</a>
                            
                            <a href="/collaborations/" class="navbar-item ">MIPs & Collaborations</a>
                            
                            <a href="/usersmap/" class="navbar-item ">Map of users</a>
                            
                            <a href="/applications/" class="navbar-item ">Application of the month</a>
                            
                        </div>
                    </div>
                    
                
                
            </div>

            <div class="navbar-end">
                
            </div>

        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary" >
    <div class="hero-body ">
        <div class="container">
            
                <h1 class="title is-1 has-text-primary-dark " >PISM 2.1 is out</h1>
            
            <p class="subtitle is-3 has-text-primary-light has-text-weight-semibold" ></p>
            
        </div>
    </div>
    
    
</section>

    
    


    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                
                <div class="column is-8">
                    
                    
                    

                    
                    <nav class="pagination is-centered">
  
    <p class="pagination-previous" disabled>Previous</p>
  
  
    <p class="pagination-list"><a href="/news/" class="pagination-link is-info">All news</a></p>
  
    <a href="/news/2023/05/01/patience/" class="pagination-next is-info">Next</a>
  
</nav>

<div class="content">

    <p><b>Published:</b> Nov 27, 2023 by The PISM Authors</p>

    <p>We are pleased to announce the release of PISM v2.1.</p>

<h2 id="notable-changes-compared-to-v20">Notable changes compared to v2.0</h2>

<p>Some of these were included in 2.0.x bug fix releases.</p>

<h3 id="mass-transport">Mass transport</h3>

<ul>
  <li>
    <p>Added a flux limiter that ensures strict preservation of non-negativity of ice thickness
and therefore mass conservation up to rounding error.</p>

    <p>This is a Zalesak-style limiter described in</p>

    <p>P. K. Smolarkiewicz, “Comment on “A Positive Definite Advection Scheme Obtained by
Nonlinear Renormalization of the Advective Fluxes”,” Monthly Weather Review, vol. 117,
no. 11, pp. 2626–2632, 1989, doi:
<a href="https://doi.org/10.1175/1520-0493(1989)117&lt;2626:COPDAS&gt;2.0.CO;2">10.1175/1520-0493(1989)117&lt;2626:COPDAS&gt;2.0.CO;2</a>.</p>

    <p>Note that this approach (unlike modifications of the discretization of SIA diffusivity
in the Jarosch et al. paper mentioned below) works with <em>all</em> stress balance models.</p>
  </li>
  <li>
    <p><a href="https://github.com/pism/pism/blob/v2.1/examples/bedrock_step/README.md">Implemented a
benchmark</a>
verifying mass conservation in an “isothermal SIA + mass continuity” setup with “rough”
bed topography.</p>

    <p>This benchmark is described in</p>

    <p>A. H. Jarosch, C. G. Schoof, and F. S. Anslow, “Restoring mass conservation to shallow
ice flow models over complex terrain,” The Cryosphere, vol. 7, no. 1, pp. 229–240, Feb.
2013, doi: <a href="https://doi.org/10.5194/tc-7-229-2013">10.5194/tc-7-229-2013</a>.</p>
  </li>
</ul>

<h3 id="isochrone-tracing">Isochrone tracing</h3>

<ul>
  <li>Implemented an <a href="https://www.pism.io/docs/manual/modeling-choices/dynamics/age.html#isochronal-layer-tracing">isochronal layer tracing
scheme</a>
(see A. Born and A. Robinson, “Modeling the Greenland englacial stratigraphy,” The
Cryosphere, vol. 15, no. 9, pp. 4539-4556, 2021, doi:
<a href="https://doi.org/10.5194/tc-15-4539-2021">10.5194/tc-15-4539-2021</a>.)</li>
</ul>

<h3 id="surface-processes">Surface processes</h3>

<ul>
  <li>Implemented the <a href="https://www.pism.io/docs/climate_forcing/surface.html#diurnal-energy-balance-model-debm-simple">diurnal energy balance model
dEBM-simple</a>
(see M. Zeitz, R. Reese, J. Beckmann, U. Krebs-Kanzow, and R. Winkelmann, “Impact of the
melt-albedo feedback on the future evolution of the Greenland Ice Sheet with
PISM-dEBM-simple,” The Cryosphere, vol. 15, no. 12, pp. 5739-5764, Dec. 2021, doi:
<a href="https://doi.org/10.5194/tc-15-5739-2021">10.5194/tc-15-5739-2021</a>.)</li>
</ul>

<h3 id="atmosphere-forcing">Atmosphere forcing</h3>

<ul>
  <li>Added support for 2D precipitation offsets in <code class="language-plaintext highlighter-rouge">-atmosphere ...,delta_P</code>. If the input
file set using <code class="language-plaintext highlighter-rouge">atmosphere.delta_P.file</code> contains a scalar time series <code class="language-plaintext highlighter-rouge">delta_P</code>, use
that as a time-dependent constant-in-space forcing. If the input file contains a 2D
variable <code class="language-plaintext highlighter-rouge">delta_P</code>, use that as a time-and-space-dependent forcing.</li>
  <li>Added support for 2D air temperature offsets in <code class="language-plaintext highlighter-rouge">-atmosphere ...,delta_T</code>. If the input
file set using <code class="language-plaintext highlighter-rouge">atmosphere.delta_T.file</code> contains a scalar time series <code class="language-plaintext highlighter-rouge">delta_T</code>, use
that as a time-dependent constant-in-space forcing. If the input file contains a 2D
variable <code class="language-plaintext highlighter-rouge">delta_T</code>, use that as a time-and-space-dependent forcing.</li>
  <li>Added support for piecewise-constant temporal interpolation of near-surface air
temperatures in <code class="language-plaintext highlighter-rouge">-atmosphere given</code>: set
<code class="language-plaintext highlighter-rouge">atmosphere.given.air_temperature_interpolation</code> to <code class="language-plaintext highlighter-rouge">piecewise_constant</code>.</li>
</ul>

<h3 id="ocean-forcing">Ocean forcing</h3>

<ul>
  <li>Added the ability to use ocean model components implemented in Python (see
<a href="https://github.com/pism/pism/blob/v2.1/examples/python/pism.py"><code class="language-plaintext highlighter-rouge">examples/python/pism.py</code></a>)</li>
</ul>

<h3 id="calving">Calving</h3>

<ul>
  <li>Fixed a bug reported by Christian Rodehacke: calving mechanisms should not remove ice at
ice fronts adjacent to isolated patches of ice-free water (see <a href="https://github.com/pism/pism/issues/521">issue
#521</a>).</li>
</ul>

<h3 id="stress-balance">Stress balance</h3>

<ul>
  <li>Improved the initial guess of sliding velocity used when the ice front advances by
extrapolating velocity computed by the <code class="language-plaintext highlighter-rouge">SSAFD</code> solver during the previous time step (set
<code class="language-plaintext highlighter-rouge">stress_balance.ssa.fd.extrapolate_at_margins</code> to <code class="language-plaintext highlighter-rouge">false</code> to disable).</li>
</ul>

<h3 id="energy-conservation">Energy conservation</h3>

<ul>
  <li>
    <p>PISM no longer attempts to correct energy conservation by freezing basal water.</p>

    <p>At each time step PISM checks basal enthalpy and if necessary modifies it to ensure
continuity of temperature in each <code class="language-plaintext highlighter-rouge">bedrock+ice</code> column. Sometimes this modification
creates energy; prior to this change PISM attempted to remove an equivalent amount of
energy by modifying the basal melt rate to freeze water stored at the base.</p>

    <p>Under some conditions this basal melt rate adjustment <em>created mass</em> by freezing more
water than available and even led to crashes with error messages stating that ice
thickness exceeds <code class="language-plaintext highlighter-rouge">Lz</code>.</p>
  </li>
</ul>

<h3 id="input-and-output-diagnostics">Input and output, diagnostics</h3>

<ul>
  <li>Added diagnostics <code class="language-plaintext highlighter-rouge">tendency_of_ice_{amount,mass}_due_to_frontal_melt</code> and
<code class="language-plaintext highlighter-rouge">tendency_of_ice_{amount,mass}_due_to_forced_retreat</code>. Renamed diagnostic
<code class="language-plaintext highlighter-rouge">max_sliding_vel</code> to <code class="language-plaintext highlighter-rouge">max_horizontal_vel</code>.</li>
</ul>

<h3 id="bug-fixes">Bug fixes</h3>

<ul>
  <li>Added time bounds to scalar forcing files in
<a href="https://github.com/pism/pism/tree/v2.1/examples/std-greenland"><code class="language-plaintext highlighter-rouge">examples/std-greenland</code></a>.</li>
  <li>
    <p>Fixed a bug in the code ensuring non-negativity of ice thickness. (The old code added
too much ice in an attempt to ensure non-negativity – so much so that sometimes this
caused crashes with error messages stating that ice thickness exceeds <code class="language-plaintext highlighter-rouge">Lz</code>.)</p>

    <p>Note that this “projection step” (<code class="language-plaintext highlighter-rouge">ice_thickness = max(tentative_ice_thickness, 0)</code>)
should have no effect now: the flux limiter mentioned above is designed to ensure
non-negativity. We keep this step, however, to maintain the ability to keep track of ice
thickness changes due to conservation errors (if they ever happen).</p>
  </li>
  <li>Fixed bugs in scalar diagnostics <code class="language-plaintext highlighter-rouge">ice_volume_cold</code> and <code class="language-plaintext highlighter-rouge">ice_volume_temperate</code>.</li>
  <li>Use CF-compliant units “<code class="language-plaintext highlighter-rouge">common_years</code>” in forcing files.</li>
</ul>

<h3 id="other">Other</h3>

<ul>
  <li>Added <a href="https://github.com/pism/pism/blob/v2.1/CITATION.cff">CITATION.cff</a> to properly
acknowledge all contributions and to make it easier to cite PISM.</li>
  <li>Implemented UNO2, UNO3 and a couple of related transport methods (not used, but
available for future use; see J.-G. Li, “Upstream Nonoscillatory Advection Schemes,”
Monthly Weather Review, vol. 136, no. 12, pp. 4709-4729, Dec. 2008, doi:
<a href="https://doi.org/10.1175/2008mwr2451.1">10.1175/2008mwr2451.1</a>.).</li>
  <li>Use <code class="language-plaintext highlighter-rouge">realpath()</code> to resolve relative file names. Now configuration parameters ending in
<code class="language-plaintext highlighter-rouge">.file</code>, when saved to output files and in PISM output to <code class="language-plaintext highlighter-rouge">stdout</code>, contain <em>absolute</em>
file names. This will make it easier to reproduce runs based on an output file.</li>
  <li>Added support for checkpointing the HTCondor way (see commit
<a href="https://github.com/pism/pism/commit/3740c41df6f35fdf0d7501f96f5cab362f25a24b">3740c41df</a>).</li>
  <li>Use <code class="language-plaintext highlighter-rouge">-list_diagnostics all</code> to print the list of all diagnostics, <code class="language-plaintext highlighter-rouge">-list_diagnostics
spatial</code> for 2D and 3D variables, and <code class="language-plaintext highlighter-rouge">-list_diagnostics scalar</code> for scalar time series.</li>
  <li>Added code to generate <code class="language-plaintext highlighter-rouge">pism.pc</code> and <code class="language-plaintext highlighter-rouge">pismicebin.pc</code> for use with <code class="language-plaintext highlighter-rouge">pkg-config</code>. This
will make it easier to use PISM as a library (to couple to a GCM, for example).</li>
  <li>PISM’s build system uses <code class="language-plaintext highlighter-rouge">pkg-config</code> to look for some of the required libraries.</li>
  <li>Refactored utility classes used to store 2D and 3D arrays.</li>
  <li>Replaced <code class="language-plaintext highlighter-rouge">examples/searise-antarctica</code> with <code class="language-plaintext highlighter-rouge">examples/antarctica</code> based on <a href="https://doi.org/10.1594/PANGAEA.734145">ALBMAP
v1</a> data. This avoids a dependency on <a href="https://doi.org/10.5281/zenodo.10140224">SeaRISE
data</a> formerly hosted by the University of
Montana.</li>
</ul>

</div>

<div class="tags">
    
</div>


<p><strong>Share</strong></p>
<div class="buttons ">
    <a class="button is-medium is-twitter"
       onclick="window.open('https://twitter.com/intent/tweet?text=https://www.pism.io/news/2023/11/27/pism2.1/');">
        <span class="icon"><i class="fab fa-twitter fa-lg"></i></span>
    </a>
    <a class="button is-medium is-linkedin"
       onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=https://www.pism.io/news/2023/11/27/pism2.1/&title=PISM+2.1+is+out&summary=&source=');">
        <span class="icon"><i class="fab fa-linkedin fa-lg"></i></span>
    <a class="button is-medium is-facebook"
       onclick="window.open('https://www.facebook.com/share.php?u=https://www.pism.io/news/2023/11/27/pism2.1/');">
        <span class="icon"><i class="fab fa-facebook fa-lg"></i></span>
    </a>
</div>




                </div>
                
                <div class="column is-4-desktop is-4-tablet">
                    <p class="title is-4">Latest news</p>

<div class="columns is-multiline">
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/news/2023/11/27/pism2.1/">PISM 2.1 is out</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><p>We are pleased to announce the release of PISM v2.1.</p>

</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/news/2023/11/27/pism2.1/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Nov 27, 2023</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/news/2023/05/01/patience/">Congrats to Constantine</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><p>Dear PISM users and developers</p>

</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/news/2023/05/01/patience/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: May 1, 2023</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/news/2022/10/26/geus-pik-workshop/">Joint GEUS-PIK workshop October 24-25, 2022</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><p><img src="/img/news/geus-pik-workshop-group-photo-2022.jpg" alt="" title="Group Photo in front of GEUS" width="50%" /></p>

</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/news/2022/10/26/geus-pik-workshop/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Oct 26, 2022</p>
    </footer>
</div>
    </div>
    
</div>

<div class="buttons is-centered">
    <a href="/news/" class="button is-primary is-outlined">All news</a>
</div>

<a class="twitter-timeline" data-height="500" href="https://twitter.com/PISM_model">Tweets by @PISM_model</a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        

        <div class="has-text-centered">
            <p><strong>Follow</strong></p>
            <div class="buttons is-centered">
                <a href="https://twitter.com/PISM_model" title="Twitter" class="button is-light" target="_blank">
                    <i class="fab fa-twitter fa-lg" style="color: #216778;"></i>
                </a>
                <a href="https://www.facebook.com/UAF.GI" title="Facebook" class="button is-light" target="_blank">
                    <i class="fab fa-facebook fa-lg" style="color: #216778;"></i>
                </a>
                <a href="https://join.slack.com/t/uaf-pism/shared_invite/enQtODc3Njc1ODg0ODM5LThmOTEyNjEwN2I3ZTU4YTc5OGFhNGMzOWQ1ZmUzMWUwZDAyMzRlMzBhZDg1NDY5MmQ1YWFjNDU4MDZiNTk3YmE" title="Slack" class="button is-light" target="_blank">
                    <i class="fab fa-slack fa-lg" style="color: #216778;"></i>
                </a>
                <a href="https://github.com/pism" title="Github" class="button is-light" target="_blank">
                    <i class="fab fa-github fa-lg" style="color: #216778;"></i>
                </a>
                <a href="/feed.xml" title="RSS Feed" class="button is-light">
                    <i class="fas fa-rss fa-lg" style="color: #216778;"></i>
                </a>
            </div>
        </div>
        <br>

        <div class="content is-small has-text-centered">
            <p>Site built using <a href="https://github.com/chrisrhymes/bulma-clean-theme">Bulma Clean Theme</a> by C.S. Rhymes</p>
            <p>&copy; 2021<script>new Date().getFullYear()>2021&&document.write("-"+new Date().getFullYear());</script> The PISM Authors</p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>
