<!DOCTYPE html>




<html
 lang="en"
 class="has-navbar-fixed-top">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#216778>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/x-icon"
           href="/favicon.ico" 
    />
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.0/dist/alpine.min.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>PISM stable0.6 is out | PISM</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="PISM stable0.6 is out" />
<meta name="author" content="The PISM Authors" />
<meta property="og:locale" content="en" />
<meta name="description" content="See the stable version page to check out a copy of the PISM stable0.6 source code. If you have already checked out the prerelease version, just do git pull and then make install in your build directory. Send email to help@pism-docs.org for help with any version of PISM." />
<meta property="og:description" content="See the stable version page to check out a copy of the PISM stable0.6 source code. If you have already checked out the prerelease version, just do git pull and then make install in your build directory. Send email to help@pism-docs.org for help with any version of PISM." />
<link rel="canonical" href="https://www.pism.io/news/2014/04/28/stable0.6/" />
<meta property="og:url" content="https://www.pism.io/news/2014/04/28/stable0.6/" />
<meta property="og:site_name" content="PISM" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-04-28T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="PISM stable0.6 is out" />
<meta name="twitter:site" content="@PISM_model" />
<meta name="twitter:creator" content="@The PISM Authors" />
<script type="application/ld+json">
{"description":"See the stable version page to check out a copy of the PISM stable0.6 source code. If you have already checked out the prerelease version, just do git pull and then make install in your build directory. Send email to help@pism-docs.org for help with any version of PISM.","headline":"PISM stable0.6 is out","dateModified":"2014-04-28T00:00:00+00:00","datePublished":"2014-04-28T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.pism.io/news/2014/04/28/stable0.6/"},"url":"https://www.pism.io/news/2014/04/28/stable0.6/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.pism.io/img/pism_logo_transp.png"},"name":"The PISM Authors"},"author":{"@type":"Person","name":"The PISM Authors"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- head scripts -->

<!-- Favicon -->
<!-- Default -->
<link rel="shortcut icon" href="https://www.pism.io/favicon/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.pism.io/favicon/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.pism.io/favicon/favicon-32x32.png">
<!-- iOS -->
<link rel="apple-touch-icon" sizes="57x57" href="https://www.pism.io/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://www.pism.io/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://www.pism.io/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://www.pism.io/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://www.pism.io/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://www.pism.io/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://www.pism.io/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://www.pism.io/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.pism.io/favicon/apple-touch-icon-180x180.png">
<meta name="apple-mobile-web-app-title" content="PISM">
<!-- Android -->
<link rel="manifest" href="https://www.pism.io/favicon/site.webmanifest">
<link rel="icon" type="image/png" sizes="192x192" href="https://www.pism.io/favicon/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="256x256" href="https://www.pism.io/favicon/android-chrome-256x256.png">
<meta name="application-name" content="PISM">
<meta name="theme-color" content="#ebebeb">
<!-- Safari -->
<link rel="mask-icon" href="https://www.pism.io/favicon/safari-pinned-tab.svg" color="#216778">
<!-- IE -->
<meta name="msapplication-TileColor" content="#216778">
<meta name="msapplication-TileImage" content="https://www.pism.io/favicon/mstile-150x150.png">
<meta name="msapplication-config" content="https://www.pism.io/favicon/browserconfig.xml">

<!-- Landing page 'scroll down' animation -->
<style type="text/css">
.scroll-down-icon {
  position:relative;
  left:50%;
  bottom:0;
  margin-top:-25px;
  margin-left:-25px;
  height:50px;
  width:50px;
  color:$white;
  -webkit-animation:bounce 1s infinite;
  -moz-animation:bounce 1s infinite;
  -o-animation:bounce 1s infinite;
  animation:bounce 1s infinite;
}
@-webkit-keyframes bounce {
  0%       { bottom:0px; }
  50%      { bottom:15px; }
  100%     { bottom:30; }
}
@-moz-keyframes bounce {
  0%       { bottom:0px; }
  50%      { bottom:15px; }
  100%     { bottom:30; }
}
@-o-keyframes bounce {
  0%       { bottom:0px; }
  50%      { bottom:15px; }
  100%     { bottom:30; }
}
@keyframes bounce {
  0%       { bottom:0px; }
  50%      { bottom:15px; }
  100%     { bottom:30; }
}
@media only screen and (max-width: 1023px) {
  .scroll-down-icon {
    display: none;
  }
}
</style>

<script>
/* When the user scrolls down, hide the button. When the user scrolls up, show the button */
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("scroll-down-icon").style.visibility = "visible";
  } else {
    document.getElementById("scroll-down-icon").style.visibility = "hidden";
  }
  prevScrollpos = currentScrollPos;
}
</script></head>

  <body>
    <nav class="navbar is-primary  is-fixed-top " x-data="{ openNav: false }">
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item has-text-weight-bold">
                PISM
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu" :class="{ 'is-active': openNav }" x-on:click="openNav = !openNav">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu" :class="{ 'is-active': openNav }">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">Home</a>
                
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/" class="navbar-link ">About</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/news/" class="navbar-item ">News</a>
                            
                            <a href="/overview/" class="navbar-item ">Overview</a>
                            
                            <a href="/basics/" class="navbar-item ">Basic applications</a>
                            
                            <a href="/publications/" class="navbar-item ">Publications using PISM</a>
                            
                            <a href="/team/" class="navbar-item ">Developers team</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/" class="navbar-link ">Usage</a>
                        <div class="navbar-dropdown">
                            
                            <a href="https://www.pism.io/docs/" class="navbar-item ">Online manual</a>
                            
                            <a href="https://www.pism.io/doxygen/" class="navbar-item ">Source code browser</a>
                            
                            <a href="/faq/" class="navbar-item ">FAQ / PISM life hacks</a>
                            
                            <a href="/data/" class="navbar-item ">Data preprocessing</a>
                            
                            <a href="/citing/" class="navbar-item ">Citing PISM</a>
                            
                            <a href="/contribute/" class="navbar-item ">Contribute to PISM</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/" class="navbar-link ">Download</a>
                        <div class="navbar-dropdown">
                            
                            <a href="https://github.com/pism/pism/" class="navbar-item ">Get code on GitHub</a>
                            
                            <a href="https://raw.githubusercontent.com/pism/docs-pdf/main/pism_manual.pdf" class="navbar-item ">Download PDF manual</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/" class="navbar-link ">More</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/history/" class="navbar-item ">Brief history</a>
                            
                            <a href="/collaborations/" class="navbar-item ">MIPs & Collaborations</a>
                            
                            <a href="/usersmap/" class="navbar-item ">Map of users</a>
                            
                            <a href="/applications/" class="navbar-item ">Application of the month</a>
                            
                        </div>
                    </div>
                    
                
                
            </div>

            <div class="navbar-end">
                
            </div>

        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary" >
    <div class="hero-body ">
        <div class="container">
            
                <h1 class="title is-1 has-text-primary-dark " >PISM stable0.6 is out</h1>
            
            <p class="subtitle is-3 has-text-primary-light has-text-weight-semibold" ></p>
            
        </div>
    </div>
    
    
</section>

    
    


    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                
                <div class="column is-8">
                    
                    
                    

                    
                    <nav class="pagination is-centered">
  
    <a href="/news/2014/05/31/release0.6.1/" class="pagination-previous is-info">Previous</a>
  
  
    <p class="pagination-list"><a href="/news/" class="pagination-link is-info">All news</a></p>
  
    <a href="/news/2014/03/04/pismphds2013/" class="pagination-next is-info">Next</a>
  
</nav>

<div class="content">

    <p><b>Published:</b> Apr 28, 2014 by The PISM Authors</p>

    <p>See the stable version page to check out a copy of the <strong>PISM
stable0.6</strong> source code. If you have already checked out the
prerelease version, just do <em>git pull</em> and then <em>make install</em> in your
build directory. Send email to
<a href="mailto:uaf-pism@alaska.edu">help@pism-docs.org</a> for help with any
version of PISM.</p>

<p>Changes since <strong>stable0.5</strong> include</p>

<h2 id="basal-strength-and-basal-hydrology">Basal strength and basal hydrology</h2>

<ul>
  <li>A significant change to the model physics for computing yield stress of saturated till: effective pressure in till is now computed by empirically-based (and exponential) formula from <strong>[Tulaczyketal2000]</strong> relating amount of water in till to effective pressure.</li>
  <li>New mass-conserving subglacial hydrology model.</li>
</ul>

<h2 id="marine-ice-sheet-modeling">Marine ice sheet modeling</h2>

<ul>
  <li>Implement a parameterization of the melange back pressure as a part of the stress boundary condition at the ice shelf front.</li>
  <li>Implement fracture density model and fracture-induced ice softening (see <strong>[AlbrechtLevermann2012]</strong>).</li>
  <li>Parameterization of the sub-grid position of the grounding line and related improvements (see <strong>[Feldmannetal2014,Gladstoneetal2012]</strong>).</li>
  <li>MISMIP3D example (see <strong>[MISMIP3d2013]</strong>). PISM shows grounding line reversibility on a fixed grid.</li>
  <li>Use an implementation of a serial two-scan connected-component algorithm to identify icebergs.</li>
  <li>Report cumulative discharge (calving) flux as a 2D field.</li>
</ul>

<h2 id="climate-inputs-and-ocean-inputs">Climate inputs and ocean inputs</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">PISMSurfaceModel</code> returns climatic mass balance in <code class="language-plaintext highlighter-rouge">[kg m-2 s-1]</code></li>
  <li>Remove <code class="language-plaintext highlighter-rouge">pclimate</code>; add the <code class="language-plaintext highlighter-rouge">-test_climate_models</code> option.</li>
  <li><code class="language-plaintext highlighter-rouge">-part_grid</code> extended to grounded marine termini. Allows advance of grounded marine termini.</li>
  <li>Require time bounds in time-dependent climate forcing.</li>
  <li>Improve the PDD scheme. (Keeps track of the snow depth during the year to choose PDD factors but does not model multi-year snow cover.)</li>
  <li>Implement the 3-equation sub-shelf melt parameterization (see <strong>[Hellmer1998]</strong>).</li>
  <li>Implement caching surface and ocean models <code class="language-plaintext highlighter-rouge">-ocean ...,cache</code> and <code class="language-plaintext highlighter-rouge">-surface ...,cache</code>. (Update boundary inputs every X years but include interannual variability.)</li>
  <li>Remove code supporting the <code class="language-plaintext highlighter-rouge">EISMINT-Greenland</code> setup.</li>
</ul>

<h2 id="inverse-modeling-tools-are-a-part-of-this-release">Inverse modeling tools are a part of this release</h2>

<p>Please see the PISM’s Python Documentation.</p>

<h2 id="energy-and-mass-model-improvements">Energy and mass model improvements</h2>

<ul>
  <li>Improve mass conservation and mass transport.</li>
  <li>New bootstrapping heuristic filling ice temperature at depth using surface mass balance (if available).</li>
  <li>Allow “regridding” enthalpy from files containing ice temperature and liquid water fraction.</li>
  <li>Allow cold flow laws in the enthalpy mode and the GPBLD flow law in the cold mode (equivalent to the Paterson-Budd in this case).</li>
  <li>Corrected basal boundary condition in the enthalpy system.</li>
</ul>

<h2 id="improved-users-manual-examples">Improved User’s Manual examples</h2>

<ul>
  <li>“Standard” Greenland model example includes grid refinement and parameter study demonstrations.</li>
  <li>New validation example based on laboratory experiment with xanthan gum, with millimeter-scale grid spacing.  Shows extreme configurability of PISM.</li>
  <li>“Prognostic” Ross ice shelf example demonstrates eigen-calving law.</li>
  <li>Reproducible MISMIP and MISMIP3d examples documented in Manual.</li>
</ul>

<h2 id="usability">Usability</h2>

<ul>
  <li>Implement poor man’s parallel I/O, with compression</li>
  <li>Ensure “continuity” in time of reported cumulative diagnostic fields.</li>
  <li>Let the user precisely specify the dates corresponding to the run (<code class="language-plaintext highlighter-rouge">-time_file</code>).</li>
  <li>PISM supports real-world calendars.</li>
  <li>Many more diagnostic quantities; use <code class="language-plaintext highlighter-rouge">-list_diagnostics</code> to see.</li>
  <li>PISM keeps track of options and parameters that were set but were not used.</li>
  <li>Use projection info to compute latitude and longitude bounds. (Reduces post-processing needed to work with PISM’s output.)</li>
</ul>

<h2 id="under-the-hood">Under the hood</h2>

<ul>
  <li>Improve the build system.</li>
  <li>Switch to <a href="http://www.mcs.anl.gov/petsc/">PETSC 3.3 or 3.4</a>. PETSc version 3.2 and earlier are no longer supported.</li>
  <li>Switch to <a href="http://www.unidata.ucar.edu/software/udunits/">UDUNITS-2</a>.</li>
  <li>Require <a href="http://www.fftw.org">FFTW-3</a> to build PISM.</li>
  <li>Use <a href="http://web.archive.org/web/20160421150928/http://meteora.ucsd.edu/~pierce/calcalcs/index.html">CalCalcs</a> for proper calendar support.</li>
  <li>Remove the Debian “meta-“ package.</li>
  <li>Clean up command-line options selecting sub-models (calving, stress balance, energy, basal yield stress).</li>
  <li>Implement a “constant 2D velocity” stress balance object (for testing and prescribing sliding)</li>
  <li>Better <code class="language-plaintext highlighter-rouge">SSAFD</code> recovery logic; save model state on failure.</li>
  <li>Use non-zero initial guess in the SSAFD KSP solver.</li>
</ul>


</div>

<div class="tags">
    
</div>


<p><strong>Share</strong></p>
<div class="buttons ">
    <a class="button is-medium is-twitter"
       onclick="window.open('https://twitter.com/intent/tweet?text=https://www.pism.io/news/2014/04/28/stable0.6/');">
        <span class="icon"><i class="fab fa-twitter fa-lg"></i></span>
    </a>
    <a class="button is-medium is-linkedin"
       onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=https://www.pism.io/news/2014/04/28/stable0.6/&title=PISM+stable0.6+is+out&summary=&source=');">
        <span class="icon"><i class="fab fa-linkedin fa-lg"></i></span>
    <a class="button is-medium is-facebook"
       onclick="window.open('https://www.facebook.com/share.php?u=https://www.pism.io/news/2014/04/28/stable0.6/');">
        <span class="icon"><i class="fab fa-facebook fa-lg"></i></span>
    </a>
</div>




                </div>
                
                <div class="column is-4-desktop is-4-tablet">
                    <p class="title is-4">Latest news</p>

<div class="columns is-multiline">
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/news/2024/08/16/twophd-dk/">U Copenhagen: 2 PhD positions in ice sheet modelling at the Niels Bohr Institute</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><p>Two PhD fellowship positions in ice sheet modelling are advertised at the Niels Bohr Institute, University of Copenhagen.</p>

</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/news/2024/08/16/twophd-dk/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Aug 16, 2024</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/news/2024/08/07/phd-awi/">AWI Bremerhaven: PhD position Projections of future sea-level rise from coupled ice sheet-ocean modelling</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><p>The Alfred Wegener Institute, Bremerhaven, is offering a PhD position in the field of coupled ice sheet-ocean modelling. The core of the project is to run simulations with FESOM-PISM (a coupled ocean-ice shelf-ice sheet model with evolving cavity geometries) for different 21st-century climate projections to obtain well-constrained trajectories of future ice mass loss from the vast Antarctic Ice Sheet.  Model results will feed into a fingerprinting method that considers the ocean response as well as gravitational effects and contributions from other sources. The final product will be a time series of global maps of regional sea-level variations that consider all of the most relevant processes.</p>

</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/news/2024/08/07/phd-awi/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Aug 7, 2024</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/news/2024/06/05/postdoc-marum/">MARUM Bremen: open postdoc in ice-sheet modeling</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><p>MARUM - Center for Marine Environmental Sciences at the University of
Bremen is offering a position for one postdoctoral researcher in ice-sheet
modeling, in the project “PalMod III-From the Last Interglacial to the Anthropocene”.</p>

</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/news/2024/06/05/postdoc-marum/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Jun 5, 2024</p>
    </footer>
</div>
    </div>
    
</div>

<div class="buttons is-centered">
    <a href="/news/" class="button is-primary is-outlined">All news</a>
</div>

<a class="twitter-timeline" data-height="500" href="https://twitter.com/PISM_model">Tweets by @PISM_model</a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        

        <div class="has-text-centered">
            <p><strong>Follow</strong></p>
            <div class="buttons is-centered">
                <a href="https://twitter.com/PISM_model" title="Twitter" class="button is-light" target="_blank">
                    <i class="fab fa-twitter fa-lg" style="color: #216778;"></i>
                </a>
                <a href="https://www.facebook.com/UAF.GI" title="Facebook" class="button is-light" target="_blank">
                    <i class="fab fa-facebook fa-lg" style="color: #216778;"></i>
                </a>
                <a href="https://join.slack.com/t/uaf-pism/shared_invite/enQtODc3Njc1ODg0ODM5LThmOTEyNjEwN2I3ZTU4YTc5OGFhNGMzOWQ1ZmUzMWUwZDAyMzRlMzBhZDg1NDY5MmQ1YWFjNDU4MDZiNTk3YmE" title="Slack" class="button is-light" target="_blank">
                    <i class="fab fa-slack fa-lg" style="color: #216778;"></i>
                </a>
                <a href="https://github.com/pism" title="Github" class="button is-light" target="_blank">
                    <i class="fab fa-github fa-lg" style="color: #216778;"></i>
                </a>
                <a href="/feed.xml" title="RSS Feed" class="button is-light">
                    <i class="fas fa-rss fa-lg" style="color: #216778;"></i>
                </a>
            </div>
        </div>
        <br>

        <div class="content is-small has-text-centered">
            <p>Site built using <a href="https://github.com/chrisrhymes/bulma-clean-theme">Bulma Clean Theme</a> by C.S. Rhymes</p>
            <p>&copy; 2021<script>new Date().getFullYear()>2021&&document.write("-"+new Date().getFullYear());</script> The PISM Authors</p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>
